<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="FlightBooking">
    <aura:registerEvent name="bubblingEvent" type="c:processNextEvent"/>
     <aura:handler event="c:aeEvent" action="{!c.handleApplicationEvent}"/>
    <!-- Attributes -->
     <aura:attribute name="flight" type="FlightDetail__c" 
                    default="{ 'sobjectType': 'FlightDetail__c',
                             Name:'3505', 
                             from__c:'Lucknow', 
                             to__c:'Bangalore', 
                             Journey_Date__c:'9/9/2017',
                             Departure__c:'12:30',
                             Arrival__c:'02:30',
                             Duration__c:'02:00'}"/>
    <aura:attribute name="number_of_passenger" type="integer" default="0" />
    <aura:attribute name="passenger_index_for_edit" type="integer" default="1"/>
     <aura:attribute name="passenger" type="CustomerDetail__c" 
                     default="{ 'sobjectType': 'CustomerDetail__c', 
                              	'Email__c':'',
                              'Name__c':'',
                              'DOB__c':'',
                              'Gender__c':'',
                              'Mobile_No__c':'',
                              'Government_ID__c':'',
                              'Address__c':''
                              }"/>
     <aura:attribute name="co_passenger" type="CustomerDetail__c" 
                     default="{ 'sobjectType': 'CustomerDetail__c', 
                              	'Name__c':'',
                              'Age__c':'',
                              'Gender__c':''
                              }"/>
      <aura:attribute name="passengers" type="CustomerDetail__c[]" />
     <aura:attribute name="errors" type="string[]" default=""/>
     <aura:attribute name="errors1" type="string[]" default=""/>
    <aura:attribute name="customer_status" type="string" default="Search the customer Detail by Email"/>
  	<aura:attribute name="customerIndex" type="integer" default="0"/>
    <!--/ Attributes -->
    
	 <!-- Flight Details -->
    <lightning:layout >
        <lightning:layoutItem size="12"  class="slds-border_right slds-border_left">
            <table class="slds-table slds-table--bordered slds-table--striped" >
                <th>
                    <h1 class="slds-text-heading--label">Flight Details</h1>
                </th>
               
                <tr>
                    <td>Flight: {!v.flight.Name}<br />
                        From: {!v.flight.from__c}<br />
                        Departure: {!v.flight.Departure__c}</td>
                    <td>Journey Date: {!v.flight.Journey_Date__c}<br />
                         To: {!v.flight.to__c}<br />
                         Arrival: {!v.flight.Arrival__c}</td>
                     <td><br />Travel Time: {!v.flight.Duration__c}</td>
                </tr> 
            </table>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / Flight Details -->
    <lightning:layout >
    <lightning:layoutItem size="12" class="slds-border_right slds-border_left slds-border_bottom" >
           <div id="PassengerDeatils">
               <table class="slds-table" >
                   
                   <th>
                       <h1 class="slds-text-heading--label">Passenger Details</h1>
                   </th>
                   <tr  class="slds-text-heading--small slds-p-vertical--medium" Style="color:white;background-color:#4286f4">
                       <th style="width:10%">Serial No.</th>
                       <th style="width:40%">Passenger Name</th>
                       <Th style="width:10%">Age</Th>
                       <tH  style="width:20%">Gender</tH>
                       <th style="width:20%"></th>
                   </tr>
                   
            <tbody>
                <aura:iteration var="p" items="{!v.passengers}" indexVar="index">
                     <tr>
                         <td ><br />{!index+1}</td>
                        <td><lightning:input name="name" type="string" value="{!p.Name__c}"   disabled="true"/></td>
                        <td><lightning:input name="age" type="integer" value="{!p.Age__c}"  disabled="true"  /></td>
                        <td> <lightning:select name="selectGender" value="{!p.Gender__c}"   disabled="true"  >
                            <option value="--Select--">--Gender--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            </lightning:select>
                        </td>
                       
                         <td  ><br /><lightning:button label="Edit"
                                               value="{!index}"  
                                               onclick="{!c.goToEdit }" /></td>
                    </tr> 
                </aura:iteration>             
                   
                
            </tbody>
            
            
        </table>
        
  
    </div>
        </lightning:layoutItem>
    </lightning:layout>
    
     <!-- Passenger Details -->
   <div id="Passenger1"> <!--Div id should be only id to get it by documnet.getElementByID-->
       
       <lightning:layout >
            <lightning:layoutItem size="12" >
                 
                <!-- BOXED AREA -->
                <fieldset class="slds-box">
                    <lightning:spinner aura:id="search_customer_spinner" class="slds-hide"/>
                  <legend id="newbookingform" class="slds-text-heading--small 
                                                       slds-p-vertical--medium">
                       <h1 class="slds-text-heading--label">Passenger {!v.passenger_index_for_edit} </h1>
                    </legend>
                <table class="slds-table" >
                    <tr>
                        <h1 style="color:Blue" id="customer_status">
                            {!v.customer_status}
                        </h1>
                        <aura:iteration var="error" items="{!v.errors}" indexVar="index">
                            <tr style="color:red">{!index+1} : {!error}</tr>
                        </aura:iteration>
                    </tr>
                    <tr>
                        <td><lightning:input label="Email" aura:id="customerEmail" name="email" type="email" value="{!v.passenger.Email__c}"   /></td>
                        <td ><br /><lightning:button variant="brand"  class="slds-button" label="Search" name="Get" onclick="{!c.getCustomerDetails}"/>
                           
                        </td>
                    </tr> 
                    <tr>
                        <td><lightning:input label="Name" aura:id="name" name="name" type="string" value="{!v.passenger.Name__c}"   /></td>
                        <td><lightning:input label="Date of Birth:" aura:id="dob" name="DOB" type="date" value="{!v.passenger.DOB__c}"   /></td>
                    </tr> 
                    <tr>
                          <td> <lightning:select aura:id="gender__ddl" label="Gender" name="selectGender" value="{!v.passenger.Gender__c}"  >
                            <option value="--Select--">--Gender--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            </lightning:select>
                        </td>
                        <td><lightning:input label="Mobile No" aura:id="mobile" name="Phone" type="phone" value="{!v.passenger.Mobile_No__c}"   /></td>
                       
                    </tr> 
                    <tr>
                         <td><lightning:input label="Government ID:" aura:id="government_id" name="Government_ID" type="string" value="{!v.passenger.Government_ID__c}"    /></td>
                        <td>  <lightning:textarea name="Address" aura:id="address" value="{!v.passenger.Address__c}" 
                                            label="Address" maxlength="300" /></td>
                      
                    </tr>
                    <tr>
                        <td>
                               <td><lightning:button variant="brand"  class="slds-button" label="Update" name="AddPassenger"  onclick="{!c.AddPassenger}"/></td>
                        </td>
                    </tr>
                </table>
                </fieldset>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
    <div id="Co_Passenger" style="display:none">
     <lightning:layout >
            <lightning:layoutItem size="12" >
                 <fieldset class="slds-box">
                  <legend id="newbookingform" class="slds-text-heading--small 
                                                       slds-p-vertical--medium">
                       <h1 class="slds-text-heading--label">Co-Passengers </h1>
                    </legend>
                <table class="slds-table" >
                    <aura:iteration var="error" items="{!v.errors1}" indexVar="index">
                            <tr style="color:red">{!index+1} : {!error}</tr>
                        </aura:iteration>
                    <tr>
                        <td><lightning:input label="Name:" name="name" type="string" value="{!v.co_passenger.Name__c}"  /></td>
                        <td><lightning:input label="Age:" name="age" type="intenger" value="{!v.co_passenger.Age__c}"  /></td>
                        <td> <lightning:select name="selectGender" label="Gender" value="{!v.co_passenger.Gender__c}"   >
                            <option value="--Select--">--Gender--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            </lightning:select>
                        </td>
                    </tr> 
                    
                    <tr>
                        <td>
                               <td><lightning:button variant="brand"  class="slds-button" label="Add" name="AddPassenger"  onclick="{!c.Add_Co_Passenger}"/></td>
                        </td>
                    </tr>
                </table>
                </fieldset>
            </lightning:layoutItem>
        </lightning:layout>
    </div> 
    <!-- / Passenger Details -->
    <div class="slds-align_absolute-center" >
        <lightning:layout >
            <lightning:layoutItem padding="around-small">
             <lightning:button aura:id="btnGoToPayment" label="Book" variant="brand"  class="slds-button"  onclick="{!c.goToPayment}" />
            </lightning:layoutItem>
        </lightning:layout>
        
    </div>
   
</aura:component>