<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="FlightBooking" >
  <aura:registerEvent name="bubblingEvent" type="c:processNextEvent"/>
     <aura:handler event="c:aeEvent" action="{!c.handleApplicationEvent}"/>
    <!-- Attributes -->
     <aura:attribute name="flight" type="FlightDetail__c" 
                    default="{ 'sobjectType': 'FlightDetail__c',
                             Name:'3505', 
                             from__c:'Lucknow', 
                             to__c:'Bangalore', 
                             Journey_Date__c:'9/9/2017',
                             Departure__c:'12:30',
                             Arrival__c:'02:30',
                             Duration__c:'02:00'}"/>
    <aura:attribute name="number_of_passenger" type="integer" default="0" />
    <aura:attribute name="passenger_index_for_edit" type="integer" default="1"/>
     <aura:attribute name="passenger" type="CustomerDetail__c" 
                     default="{ 'sobjectType': 'CustomerDetail__c', 
                              
                              }"/>
      <aura:attribute name="passengers" type="CustomerDetail__c[]" />
    <aura:attribute name="orderStatus" type="string" default="Payment pending"/>
    <aura:attribute name="totalFare"  type="currency" default="7500"/>
   
 
    <!--/ Attributes -->
   
     <!-- Flight Details -->
    <lightning:layout >
        <lightning:layoutItem size="12" class="slds-border_right slds-border_left">
            <table class="slds-table slds-table--bordered slds-table--striped" >
                <tr >
                    <td colspan="2"><h1 class="slds-text-heading--label">Flight Details</h1></td>
                    
                    <td><h1>Order status: {!v.orderStatus}</h1></td>
                </tr>
               
                <tr>
                    <td>Flight: {!v.flight.Name}<br />
                        From: {!v.flight.from__c}<br />
                        Departure: {!v.flight.Departure__c}</td>
                    <td>Journey Date: {!v.flight.Journey_Date__c}<br />
                         To: {!v.flight.to__c}<br />
                         Arrival: {!v.flight.Arrival__c}</td>
                     <td><br />Travel Time: {!v.flight.Duration__c}</td>
                </tr> 
            </table>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / Flight Details -->
    
    <!-- Passenger List-->
       <lightning:layout >
    <lightning:layoutItem size="12" class="slds-border_right slds-border_left" >
           <div id="PassengerDeatils">
       
        <table class="slds-table slds-table--bordered slds-table--striped" >
             <th>
                        <h1 class="slds-text-heading--label">Passenger Details</h1>
                    </th>
            <tr  class="slds-text-heading--small slds-p-vertical--medium" Style="color:white;background-color:#4286f4">
               	<th>Serial No.</th>
                <th>Customer Name</th>
                <Th>Age</Th>
                <tH>Gender</tH>
              
            </tr>
            
            <tbody>
                <aura:iteration var="p" items="{!v.passengers}" indexVar="index">
                     <tr>
                         <td>{!index+1}</td>
                        <td>{!p.Name__c}</td>
                        <td>{!p.Age__c}</td>
                        <td>{!p.Gender__c}</td>
                    </tr> 
                </aura:iteration>             
                   
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                        Total Fare:
                    </td>
                    <td>
                        Rs. {!v.totalFare}/-
                    </td>
                </tr>
            </tbody>
            
            
        </table>
        
  
    </div>
        </lightning:layoutItem>
    </lightning:layout>
  
    <!-- / Pasenger List-->
    
   <div class="slds-align_absolute-center" id="confirmBtnDiv">
       <lightning:layout >
        <lightning:layoutItem padding="around-small" >
             <lightning:button label="Confirm and Receive Payment" variant="brand"  class="slds-button" onclick="{!c.bookFlightClient}"/>
        </lightning:layoutItem>
    </lightning:layout>
    </div>
    <div class="slds-align_absolute-center" id="successfulBookingDiv" style="display:'none'">
        <lightning:layout >
            <lightning:layoutItem padding="around-small" class="slds-align_absolute-center">
                <lightning:button label="Print" variant="brand"  class="slds-button" onclick="{!c.print}"/>
                <lightning:button label="New Booking" variant="brand"  class="slds-button" onclick="{!c.newBooking}"/>
                
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
</aura:component>