<apex:page controller="CustomEmailFromCaseController"  sidebar="false" >
    <script>
    function openPopup(page,param){
        window.open(page+'?id='+param,'_blank', 'toolbar=yes, scrollbars=yes, resizable=yes, top=50, left=100, width=900, height=600')
    }
    
    </script>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    { font-family: 'Times New Roman', Times, serif; font-size: 20px;}
       
    </style>
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock >
            <apex:pageBlockSection columns="1"  >
                <apex:pageBlockSectionItem >
                    <apex:outputpanel >
                        <div align="center">
                            <apex:commandButton style="width:100px;margin:10px;padding:5px;" value="Send" action="{!sendEmail}"/>
                            <apex:commandButton style="width:100px;margin:10px;padding:5px" value="Preview" action="{!preview}" onClick="openPopup('{!$Page.CustomEmailCasePage}','{!caseID}');"/>
                            <apex:commandButton style="width:100px;margin:10px;padding:5px" value="Cancel" action="{!cancel}"/>
                        </div> 
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputpanel >
                        <p>
                            Email Edit
                        </p>
                        <table width="100%"  align="center" frame="box" cellspacing="10" cellpadding='5' >
                            <tr  >
                                <td style="width:70px;" align="right">
                                    Email Templates: 
                                </td>
                                <td style="width:150px;" align="left">
                                    <apex:selectList id="Positions" style="width:100%"  value="{!positions}"  size="1" >
                                        <apex:actionSupport event="onchange" action="{!setEmailBody}" reRender="subject" />
                                        
                                        <apex:selectOptions value="{!EmailTemplatelist}"></apex:selectOptions>
                                    </apex:selectList> 
                                </td>
                            </tr>
                            
                            <tr >
                                <td style="width:70px;" align="right">From Address:</td>
                                <td style="width:150px;" align="left">
                                    <apex:inputText value="{!from_email}" style="width:100%"/>
                                </td>
                                <td style="width:70px"  align="right">Case Number:</td>
                                <td style="width:150px;" align="left">
                                    <apex:outputField id="caseID" value="{!case2.caseNumber}"/>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td  style="width:70px;" align="right">To Address:</td>
                                <td  style="width:150px;" align="left">
                                    <apex:inputField id="Contact"  style="width:100%"  value="{!case1.contactid}"/>
                                    
                                </td >
                                <td style="width:70px"  align="right" >CC Address:</td>
                                <td style="width:200px;" align="left">
                                    <apex:inputText style="width:75%;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width:70px;" align="right" >Additional To:</td>
                                <td  style="width:150px;" align="left">
                                    <apex:inputText style="width:100%"  value="{!case2.contactEmail}" />
                                </td>
                                <td  style="width:70px"  align="right">BCC Address:</td>
                                <td style="width:200px;" align="left">
                                    <apex:inputText style="width:75%;" />
                                </td>
                            </tr>
                            <tr >
                                <td style="width:70px;" align="right">
                                    Subject:
                                </td>
                                <td   style="width:150px;" align="left">
                                    <apex:inputText style="width:100%" id="subject"  value="{!subject}" />
                                </td>
                            </tr>
                            <tr  >
                                <td colspan="4" style="border-top: 1px solid black;font-family: 'Times New Roman', Times, serif; font-size: 20px;"> 
                                    Body content:  
                                </td>
                                
                            </tr>
                            
                            <tr>
                                <td colspan="4">
                                    
                                    <apex:inputTextarea richtext="true"  value="{!body}"/><br/><br/>
                                </td>
                                
                            </tr>
                            <tr>
                                <td colspan="4" style="border-top: 1px solid black;font-family: 'Times New Roman', Times, serif; font-size: 20px;" >
                                    
                                    Attachment
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td  align="right">
                                    <apex:actionFunction name="ChangeCount" action="{!ChangeCount}" reRender="attachmentList"/>
                                    
                                    
                                    <apex:outputLabel value="How many files you want to attach?"/>
                                </td>
                                <td>
                                    <apex:selectList onchange="ChangeCount() ;" multiselect="false" size="1" value="{!FileCount}">
                                        <apex:selectOption itemLabel="--None--" itemValue=""/>
                                        <apex:selectOptions value="{!filesCountList}"/>
                                    </apex:selectList>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td  style="width: 70px"></td>
                                <td  colspan="3" align="left" >
                                    <apex:outputPanel > 
                                    <apex:repeat value="{!allFileList}" var="AFL">
                                        <apex:inputfile value="{!AFL.body}" filename="{!AFL.Name}" />
                                        <br/>
                                    </apex:repeat>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            
                        </table>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>  
            
            <apex:pageBlockSection columns="1"  >
                <apex:pageBlockSectionItem >
                    
                    <apex:outputpanel >
                        
                        <div align="center">
                            <apex:commandButton style="width:100px;margin:10px;padding:5px;" value="Send" action="{!sendEmail}"/>
                            <apex:commandButton style="width:100px;margin:10px;padding:5px" value="Preview" action="{!preview}"  onClick="openPopup('{!$Page.CustomEmailCasePage}','{!caseID}');"/>
                            <apex:commandButton style="width:100px;margin:10px;padding:5px" value="Cancel" action="{!cancel}"/>
                        </div>
                        
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
    </apex:form>
</apex:page>