<apex:page >
      <apex:includeLightning />
    <div id="lightning">
        <script>
        $Lightning.use("c:FlightTicketBooking", function() {
            $Lightning.createComponent("c:Home",
                                       {label: ""}, 
                                       "lightning",
                                       function(cmp) {
                                           //  Do some stuff
                                       }
            );
        });
    </script>
      
    </div>
 
</apex:page>